<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Créditos</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>

<!-- ✅ Clase "creditos" agregada al body -->
<body class="creditos">
  <div class="background"></div>
  <div class="overlay"></div>

  <header class="topbar">
    <button class="menu-btn" id="menuBtn">☰</button>
    <h1>Créditos</h1>
  </header>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-header">
      <div id="userSection"></div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="teoria.html">Teoría</a></li>
        <li><a href="creditos.html" class="active">Créditos</a></li>
      </ul>
    </nav>
    <button id="logoutBtn" class="logout-btn">Cerrar sesión</button>
  </aside>

  <div class="container">
    <div class="card">
      <h2>Mentes maestras</h2>
      <div class="profesor">
        <img src="img/profesor.jpg" alt="Profesor">
        <div>
          <p><strong>Profesor:</strong> RAFAEL TOLEDANO ALATOMA</p>
          <p>
            Equipo:<br>
            Alcantara Barrera Melissa Ailine<br>
            Lopez Mota Denisse<br>
            Blancas Olmos Donovan Yurem<br>
            Ordoñez<br>
            Sandoval Alvarado Ian Carlo
          </p>
        </div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>