<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tabla IMC</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  <div class="background"></div>
  <div class="overlay"></div>
  <button class="menu-btn" id="menuBtn">☰</button>

  <nav class="sidebar" id="sidebar">
    <div class="sidebar-header"><h2 id="userName">Usuario</h2></div>
    <ul>
      <li><a href="index.html">📊 Calcula tus hábitos</a></li>
      <li><a href="teoria.html">📘 Teoría</a></li>
      <li><a href="historial.html">📅 Historial</a></li>
      <li><a href="img.html" class="active">📈 Tabla IMC</a></li>
      <li><a href="creditos.html">👥 Créditos</a></li>
    </ul>
    <button id="logoutBtn" class="logout-btn">Cerrar sesión</button>
  </nav>

  <main>
    <section class="tabla-imc">
      <h2>📈 Tabla de referencia IMC</h2>
      <img src="img/tabla_imc.png" alt="Tabla IMC" class="tabla-img">
    </section>
  </main>

  <script src="js/script.js"></script>
</body>
</html>