<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Calcula tus Hábitos</title>
  <link rel="stylesheet" href="css/styles.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="background"></div>
  <div class="overlay"></div>

  <header class="topbar">
    <button class="menu-btn" id="menuBtn">☰</button>
    <h1>Calcula tus Hábitos</h1>
  </header>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-header">
      <div id="userSection"></div>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="historial.html">Historial</a></li>
        <li><a href="teoria.html">Teoría</a></li>
        <li><a href="creditos.html">Créditos</a></li>
      </ul>
    </nav>
    <button id="logoutBtn" class="logout-btn">Cerrar sesión</button>
  </aside>

  <div class="container">
    <div class="main-grid">
      <div class="card form-section">
        <img src="img/logo.png" alt="logo" class="logo-img-top">
        <h2>Registra tus hábitos</h2>
        <form id="habitForm">
          <label for="fecha">Fecha</label>
          <input id="fecha" type="date" required>

          <label for="altura">Altura (m)</label>
          <input id="altura" type="number" step="0.01" required>

          <label for="peso">Peso (kg)</label>
          <input id="peso" type="number" step="0.1" required>

          <label for="sueno">Horas de sueño</label>
          <input id="sueno" type="number" step="0.1" required>

          <label for="ejercicio">Minutos de ejercicio</label>
          <input id="ejercicio" type="number" required>

          <button type="submit">Calcular</button>
        </form>
      </div>

      <div class="card result-section">
        <h3>Resultados</h3>
        <div id="resultado" class="info">Aquí verás los resultados después de registrar.</div>

        <div class="chart-container">
          <canvas id="habitChart"></canvas>
        </div>

        <div id="registroAviso" class="registro-aviso"></div>

        <!-- NUEVA SECCIÓN DE RECOMENDACIÓN -->
        <div id="recomendacion" class="info" style="display:none;margin-top:20px;">
          <h4 style="color:var(--accent)">Recomendación personalizada</h4>
          <p id="textoRecomendacion" style="color:var(--text)"></p>
        </div>

        <div style="height:18px"></div>

        <div class="card table-card" style="margin-top:12px">
          <h4 style="color:var(--accent)">Tabla de referencia IMC</h4>
          <p style="color:var(--text)">Consulta la tabla como guía</p>
          <img src="img/tabla_imc.png" alt="tabla imc" style="width:100%;max-width:420px;border-radius:10px;margin-top:8px">
        </div>
      </div>
    </div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>