<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iniciar Sesión</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="login-main">
    <div class="login-card">
      <h2>Iniciar Sesión</h2>
      <form id="loginForm" class="form">
        <input type="email" id="loginEmail" placeholder="Correo electrónico" required />
        <input type="password" id="loginPass" placeholder="Contraseña" required />
        <button type="submit">Entrar</button>
        <p id="loginError" class="error-text"></p>
      </form>
      <p>¿No tienes cuenta? <a href="registro.html">Regístrate</a></p>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>