<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <main class="login-main">
    <div class="login-card">
      <h2>Crear Cuenta</h2>
      <form id="registerForm" class="form">
        <input type="text" id="regName" placeholder="Nombre completo" required />
        <input type="email" id="regEmail" placeholder="Correo electrónico" required />
        <input type="password" id="regPass" placeholder="Contraseña" required />
        <button type="submit">Registrarse</button>
        <p id="regError" class="error-text"></p>
      </form>
      <p>¿Ya tienes cuenta? <a href="login.html">Inicia sesión</a></p>
    </div>
  </main>
  <script src="js/script.js"></script>
</body>
</html>