<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Registro | Calcula tus Hábitos</title>
  <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
  <div class="background"></div>
  <div class="overlay"></div>

  <main class="login-main">
    <div class="login-card">
      <img src="img/logo.png" alt="Logo" class="logo-img" />
      <h1>Crear cuenta</h1>

      <form id="registerForm" class="form">
        <input id="regName" type="text" placeholder="Nombre" required />
        <input id="regEmail" type="email" placeholder="Correo electrónico" required />
        <input id="regPass" type="password" placeholder="Contraseña" required />
        <button type="submit">Registrar cuenta</button>
      </form>

      <p class="toggle-text">¿Ya tienes cuenta?
        <a href="login.html">Inicia sesión</a>
      </p>
      <p id="regError" class="error-text"></p>
    </div>
  </main>

  <script src="js/script.js"></script>
</body>
</html>