/* ====== Reset y base ====== */
*{box-sizing:border-box;margin:0;padding:0}
:root{
  --blue-600:#1d4ed8;
  --blue-400:#60a5fa;
  --bg-overlay: rgba(8,20,48,0.55);
  --card-bg: rgba(255,255,255,0.06);
  --glass: rgba(255,255,255,0.08);
  --accent:#0ea5e9;
  --success:#16a34a;
  --danger:#ef4444;
  --text:#eaf2ff;
}
body{
  font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  color:var(--text);
  background:#071020;
  min-height:100vh;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  overflow-x:hidden;
}

/* ===== Background image (full, animated zoom) ===== */
.background{
  position:fixed;
  inset:0;
  background-image: url("../img/fondo.jpg");
  background-size: cover;
  background-position: center;
  z-index:-3;
  transform:scale(1);
  animation: bgZoom 30s ease-in-out infinite alternate;
}
@keyframes bgZoom{
  0%{ transform: scale(1); }
  100%{ transform: scale(1.06); }
}

/* subtle dark overlay so text is legible */
.overlay{
  position:fixed; inset:0; z-index:-2;
  background: var(--bg-overlay);
}

/* ===== Topbar ===== */
.topbar{
  height:64px;
  display:flex;
  align-items:center;
  gap:16px;
  padding:0 18px;
  background: linear-gradient(90deg, rgba(255,255,255,0.02), rgba(255,255,255,0.01));
  border-bottom: 1px solid rgba(255,255,255,0.03);
  position:sticky;
  top:0;
  z-index:50;
}
.topbar h1{ font-size:1.05rem; color:var(--text); margin-left:6px; }

/* menu button */
.menu-btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:44px;height:44px;border-radius:8px;
  background:rgba(255,255,255,0.04); color:var(--text); border:none; cursor:pointer;
  font-size:1.2rem;
}

/* ===== Sidebar ===== */
.sidebar{
  position:fixed;
  left:-260px;
  top:0;
  width:260px;
  height:100%;
  background: linear-gradient(180deg,#071933, #04263f);
  box-shadow: 6px 0 20px rgba(0,0,0,0.5);
  transition:left .28s ease;
  padding:22px 14px;
  z-index:60;
}
.sidebar.open{ left:0; }

.sidebar-header{ text-align:center; margin-bottom:18px; }
.sidebar-header h2{ font-size:1rem; color:var(--accent); }
.sidebar .btn-login-menu{ display:inline-block; padding:8px 10px; background:transparent; border:1px solid var(--accent); color:var(--accent); border-radius:8px; text-decoration:none; }

/* nav links */
.sidebar nav{ margin-top:10px; }
.sidebar ul{ list-style:none; padding:0; }
.sidebar li{ margin:8px 0; }
.sidebar a{
  display:block; padding:10px 12px; color:var(--text); text-decoration:none; border-radius:8px;
}
.sidebar a.active, .sidebar a:hover{ background:rgba(255,255,255,0.03); color:var(--accent); }

/* logout btn */
.logout-btn{ margin-top:16px; width:100%; padding:8px; border-radius:8px; border:none; background:var(--danger); color:white; cursor:pointer; }

/* ===== Main container ===== */
.container{
  max-width:1020px;
  margin:24px auto;
  padding:18px;
}

/* Layout: form + results side-by-side on wide screens */
.main-grid{
  display:grid;
  grid-template-columns: 1fr 520px;
  gap:20px;
  align-items:start;
}
@media (max-width:1060px){
  .main-grid{ grid-template-columns: 1fr; }
}

/* ===== Form card ===== */
.card{
  background: var(--card-bg);
  padding:18px;
  border-radius:12px;
  box-shadow: 0 6px 18px rgba(2,6,23,0.6);
  border: 1px solid rgba(255,255,255,0.03);
}
.logo-img-top{ width:120px; display:block; margin:8px auto 12px; }

/* form styles */
.form-section h2{ text-align:center; margin-bottom:12px; color:var(--accent); }
.form-section label{ display:block; margin-top:8px; font-size:0.9rem; color:#d8eefe; }
.form-section input{
  width:100%; padding:10px; margin-top:6px; border-radius:8px; border:1px solid rgba(255,255,255,0.03);
  background: rgba(255,255,255,0.02); color:var(--text);
}
.form-section button{
  margin-top:12px; width:100%; padding:10px; border-radius:8px; border:none; background:var(--blue-600); color:white; cursor:pointer; font-weight:600;
}
.form-section button:hover{ background:var(--blue-400); }

/* ===== Result card & chart ===== */
.result-section h3{ color:var(--accent); margin-bottom:8px; }
.result-section .info{
  background:var(--glass); padding:12px; border-radius:8px; margin-bottom:12px; color:var(--text);
  line-height:1.45;
}
.chart-container{ height:360px; background:transparent; padding:10px; border-radius:8px; }

/* registro aviso */
.registro-aviso{ margin-top:12px; padding:10px; border-radius:8px; color:var(--text); background: rgba(255,255,255,0.02); }
.btn-registrar{ color:var(--accent); font-weight:600; text-decoration:none; }

/* ===== Historial table ===== */
.table-card{ overflow:auto; }
.table-card table{
  width:100%; border-collapse:collapse; background:transparent; margin-top:8px;
}
.table-card th, .table-card td{
  padding:10px; text-align:center; border-bottom:1px solid rgba(255,255,255,0.04);
}

/* ===== Login card ===== */
.login-main{ min-height:80vh; display:flex; align-items:center; justify-content:center; padding:30px; }
.login-card{
  width:360px; padding:20px; border-radius:12px; background: linear-gradient(180deg, rgba(255,255,255,0.03), rgba(255,255,255,0.02));
  box-shadow:0 10px 30px rgba(0,0,0,0.6);
}
.login-card h2{ text-align:center; color:var(--accent); margin-bottom:12px; }
.login-card input{ width:100%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid rgba(255,255,255,0.03); background:rgba(255,255,255,0.01); color:var(--text); }
.login-card button{ width:100%; padding:10px; margin-top:8px; border-radius:8px; border:none; background:var(--blue-600); color:white; cursor:pointer; }
.error-text{ color:#ffb4b4; margin-top:8px; font-size:0.9rem; }

/* ===== Profesor image style (credits page) ===== */
.profesor{
  display:flex; align-items:center; gap:14px; justify-content:center; margin-top:12px;
}
.profesor img{
  width:120px; height:120px; object-fit:cover; border-radius:50%; border:3px solid rgba(255,255,255,0.06); box-shadow:0 6px 18px rgba(0,0,0,0.5);
}

/* small screens */
@media (max-width:640px){
  .container{ padding:12px; }
  .logo-img-top{ width:100px; }
  .chart-container{ height:300px; }
}

/* ===== Fondo especial solo para créditos ===== */
body.creditos .background {
  background-image: url("../img/gigachad.jpg");
}